<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistance Fall of Man [NPEA00430]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Resistance Fall of Man [NPEA00430]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1TlbMd1ucpyMrbU2jr-6BDoKVYSF4NrEI/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/1fyRN2LPzwN1g_n0V_HcwxNxeq0fYnLwG/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2 : <a href="https://drive.google.com/file/d/1yG8cp_KHUcmQ5n8qV8PSdvwIfAf56-FO/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3 : <a href="https://drive.google.com/file/d/1qtVMiK8aJ101QCOlKj44vYjw9XPchxcx/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4 : <a href="https://drive.google.com/file/d/1TeDlTK-DTXcG7CgVnU0mrmY5pwZXvqVb/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5 : <a href="https://drive.google.com/file/d/1VTdNuOdh1i8jpi3tZgXuuusHLH1Nq3Fo/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

